[global] 
server.socket_host = "127.0.0.1" 
server.socket_port = 8080 
server.thread_pool = 5 
tools.sessions.on = True 
tools.encode.encoding = "Utf-8"  
[/style.css]
tools.staticfile.on = True
tools.staticfile.filename = "/home/knoppix/Desktop/Projet/Monopoly/style.css"
[/static]
tools.staticdir.on = True
tools.staticdir.dir = "/home/knoppix/Desktop/Projet/Monopoly/image"
[/jquery.js]
tools.staticfile.on = True
tools.staticfile.filename = "/home/knoppix/Desktop/Projet/Monopoly/objets-jquery/js/jquery-2.1.0.min.js"
[/programme.js]
tools.staticfile.on = True
tools.staticfile.filename = "/home/knoppix/Desktop/Projet/Monopoly/objets-jquery/js/programme.js"
